{
  "name": "soksak-plugin-file-tree",
  "private": true,
  "version": "0.0.2",
  "type": "module",
  "description": "soksak file-tree plugin \u2014 left sidebar file explorer tree",
  "scripts": {
    "build": "node build.mjs",
    "dev": "node build.mjs --watch",
    "typecheck": "tsc --noEmit",
    "doctor": "soksak-plugin-doctor",
    "prepublishOnly": "npm run build && npm run doctor",
    "test": "vitest run",
    "test-unit": "npm run typecheck && npm run test && npm run build"
  },
  "dependencies": {
    "@pierre/trees": "1.0.0-beta.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "esbuild": "^0.24.2",
    "typescript": "~5.9.3",
    "vitest": "^2.1.8",
    "soksak-plugin-doctor": "github:soksak-ai/soksak-plugin-doctor"
  },
  "soksakRelease": {
    "kind": "plugin",
    "id": "soksak-plugin-file-tree",
    "repository": "https://github.com/soksak-ai/soksak-plugin-file-tree",
    "manifest": "release.json"
  }
}
