{
  "spec": "soksak-spec-plugin@0.0.1",
  "id": "soksak-plugin-file-tree",
  "name": {
    "ko": "파일 트리",
    "en": "File Tree"
  },
  "version": "0.0.1",
  "repo": "https://github.com/soksak-ai/soksak-plugin-file-tree.git",
  "description": {
    "ko": "좌측 사이드바 파일 탐색기 트리. 셸 cwd 추종 토글, git 데코레이션. 파일 열기는 코어 editor.open 으로 위임(에디터/미디어 뷰어가 렌더).",
    "en": "Left sidebar file explorer tree. Shell-cwd follow toggle and git decorations. Opening a file is delegated to the core editor.open command (editor / media viewers render it)."
  },
  "entry": "main.js",
  "permissions": [
    "ui",
    "fs:read",
    "terminal",
    "data",
    "commands"
  ],
  "contributes": {
    "views": [
      {
        "id": "tree",
        "title": {
          "ko": "파일",
          "en": "Files"
        },
        "icon": "📁",
        "placements": [
          "sidebar-left"
        ],
        "defaultPlacement": "sidebar-left"
      }
    ],
    "commands": [
      {
        "name": "ping",
        "title": {
          "ko": "적재/버전 확인(E2E)",
          "en": "Ping (load/version check)"
        }
      },
      {
        "name": "open",
        "title": {
          "ko": "파일 열기",
          "en": "Open File"
        }
      },
      {
        "name": "refresh",
        "title": {
          "ko": "새로고침",
          "en": "Refresh"
        }
      },
      {
        "name": "follow",
        "title": {
          "ko": "cwd 추종 토글",
          "en": "Toggle cwd Follow"
        }
      }
    ],
    "nodes": [
      {
        "id": "follow",
        "description": {
          "en": "cwd-follow toggle button in the tree header. Click switches the tree between the project root and the focused terminal's working directory (the follow command's UI surface).",
          "ko": "트리 헤더의 cwd 추종 토글 버튼. 클릭하면 프로젝트 루트와 포커스된 터미널 작업 디렉토리를 오간다(follow 명령의 UI 표면)."
        }
      }
    ]
  },
  "consumes": [
    "soksak-git-spec@1"
  ]
}
