{
  "id": "soksak-plugin-file-tree",
  "name": {
    "ko": "파일 트리",
    "en": "File Tree"
  },
  "version": "0.0.3",
  "appVersionRequirement": "0.0.1",
  "description": {
    "ko": "좌측 사이드바 파일 탐색기 트리. 셸 cwd 추종 토글과 Git 데코레이션을 제공합니다. 선언된 viewer Plugin이 있으면 파일 열기를 해당 Plugin에 요청합니다.",
    "en": "Left sidebar file explorer tree with shell-cwd follow and Git decorations. When a viewer Plugin is declared, file opening is requested from that Plugin."
  },
  "entry": "main.js",
  "permissions": [
    "ui",
    "fs:read",
    "terminal",
    "data",
    "commands"
  ],
  "contributes": {
    "views": [
      {
        "id": "tree",
        "title": {
          "ko": "파일",
          "en": "Files"
        },
        "icon": "📁",
        "surfaces": [
          "side"
        ]
      }
    ],
    "commands": [
      {
        "name": "ping",
        "title": {
          "ko": "적재/버전 확인(E2E)",
          "en": "Ping (load/version check)"
        }
      },
      {
        "name": "open",
        "title": {
          "ko": "선언된 viewer로 파일 열기",
          "en": "Open File with Declared Viewer"
        }
      },
      {
        "name": "refresh",
        "title": {
          "ko": "새로고침",
          "en": "Refresh"
        }
      },
      {
        "name": "follow",
        "title": {
          "ko": "cwd 추종 토글",
          "en": "Toggle cwd Follow"
        }
      }
    ],
    "nodes": [
      {
        "id": "follow",
        "description": {
          "en": "cwd-follow toggle button in the tree header. Click switches the tree between the project root and the focused terminal's working directory (the follow command's UI surface).",
          "ko": "트리 헤더의 cwd 추종 토글 버튼. 클릭하면 프로젝트 루트와 포커스된 터미널 작업 디렉토리를 오간다(follow 명령의 UI 표면)."
        }
      }
    ]
  }
}
